#scan for models/ folder for new input
MODELS_DIR=models
#current dir
myDir=`pwd`
#directory with default settings/data
DEFAULTS_DIR=defaults
DEFAULTS_DATADIR=$DEFAULTS_DIR/data
DEFAULTS_MTMDIR=$DEFAULTS_DIR/mtmonkey_configs
#Directory with useful scripts 
TOOLS_DIR=tools
#Path to wiseln for linking data
WISELN=$TOOLS_DIR/wiseln
GET_IP=$TOOLS_DIR/get_my_ip.sh
#Train model wrapper
MY_TRAIN_MODEL=train_model.sh
#qsub params
QSUB_RESOURCE="nodes=1:ppn=4:brno,mem=16gb"
#moses server path
MOSESBIN_PATH=~/kconnect/eman-lite/install_dir/mosesdecoder/bin
#Boost path
BOOST_PATH=/auto/brno2/home/sudarikov/boost_release/boost_1_59_0/install/lib/:$BOOST_PATH
#Xmlrpc path
XMLRPS_PATH=/auto/brno2/home/sudarikov/xmlrpc-c-1.33.14/lib:$XMLRPS_PATH
#Moses server attempts count
MOSES_MAX_COUNT=60
#Moses sleep delay
SLEEP_DELAY=2
#MTMonkey workers default language options
DEFAULT_SRC_LANG="en"
DEFAULT_TGT_LANG="cs"
#MTMonkey bin path
MTM_DIR=/auto/brno2/home/sudarikov/mtmonkey
MTM_APPSERVER=$MTM_DIR/appserver/src/appserver.py
MTM_WORKER=$MTM_DIR/worker/src/worker.py
#IP address for MTMonkey appserver
MTM_IP=`bash $GET_IP`
#Current appserver configuration name
mtm_appserver_cfg=current.appserver.cfg
mtm_appserver_port_file=appserver.port
mtm_appserver_pid_file=appserver.pid
mtm_appserver_models_file=current.appserver.models
mtm_appserver_url="/mtmonkey"
appserver_sh=appserver.sh
